# MyApplication

./: import-summary.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/my_computer/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ClassLib/: Contact.java  DataBaseHelper.java  ItemRow.java  LetterImageView.java  SampleAdapter.java  SampleData.java  Sms.java
app/src/main/java/com/example/my_computer/myapplication/: Contact.java  DataBaseHelper.java  FullscreenActivity.java  LetterImageView.java  MyActivity.java  PinnedSectionListActivity.java  Read_call_log.java  Read_contacts.java  Read_sms.java  Receiver.java  Review.java  SampleAdapter.java  ServiceReceiver.java  SettingsActivity.java  Share.java  Sms.java
app/src/main/java/com/hb/views/: PinnedSectionListView.java
app/src/main/res/animator/: splashfadeout.xml
app/src/main/res/drawable/: btn_selector.xml  choice_selected.xml  choice_unselected.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_my.xml  activity_sgv.xml  cus_list_contact.xml  cus_list_msg.xml  cus_notifiaction.xml  custom_row.xml  custum_info.xml  custum_list.xml  custum_start_row.xml  dial.xml  emptylist.xml  fragment_my.xml  layout_appbar.xml  list.xml  list_item_header_footer.xml  list_item_sample.xml  splash_screen.xml
app/src/main/res/menu/: my.xml  review.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: do_not.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
