apply plugin: 'com.android.application'
android {
    signingConfigs {
    }
    compileSdkVersion 18
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId 'com.example.my_computer.myapplication'
        minSdkVersion 7
        targetSdkVersion 18
        versionCode 1
        versionName '1.0'

    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile files('libs/FlurryAnalytics-4.2.0.jar')
}
