apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '20'

    defaultConfig {
        applicationId "com.example.my_computer.myapplication"
        minSdkVersion 10
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    signingConfigs {
//        release {
//            storeFile file("")
//            storePassword "password"
//            keyAlias "MyReleaseKey"
//            keyPassword "password"
//            storePassword System.getenv("KSTOREPWD")
//            keyPassword System.getenv("KEYPWD")
//        }
//    }
}
repositories {
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }


    compile files('libs/libphonenumber-3.0.0.jar')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
}
