<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="i am busy right now , i will call you later"
        android:inputType="text"
        android:key="temple"
        android:selectAllOnFocus="true"
        android:title="Template"

        />
    <EditTextPreference
        android:inputType="datetime"
        android:maxLines="10"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:title="Duration" />


</PreferenceScreen>