<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <Preference
        android:key="key"
        android:summary="Do you want to share this app with your friends"
        android:title="Share"></Preference>


    <Preference
        android:key="key1"
        android:summary="Do you like our app?"
        android:title="Submit review"></Preference>


</PreferenceScreen>
