<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="password_pro"
        android:summary="Enable or Disable Password Protection"
        android:title="Password Protection" />


    <CheckBoxPreference
        android:defaultValue="false"
        android:key="as"
        android:summary="Password on app start"
        android:title="App start" />

    <EditTextPreference
        android:inputType="textPassword"
        android:key="example_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Setup password" />


</PreferenceScreen>
