<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <CheckBoxPreference
        android:defaultValue="false"
        android:key="p_calls"
        android:summary="Block private numbers"
        android:title="Block Private Numbers" />


    <CheckBoxPreference
        android:defaultValue="true"
        android:key="sms_enable"
        android:summary="On Do Not Disturb mode if you want to respond to incoming  sms with sms "
        android:title="Respond To Incoming  Sms " />


    <CheckBoxPreference
        android:defaultValue="true"
        android:key="notification"
        android:summary="Notification me when call or message blocked"
        android:title="Notification" />

    <PreferenceCategory android:title="Do Not Distrub">

        <EditTextPreference
            android:defaultValue="Hi i am busy right now i will call you after"
            android:inputType="text"
            android:key="temple"
            android:summary="Enter text template"
            android:title="Text Template"

            />
        <ListPreference
            android:defaultValue="15 minutes"
            android:entries="@array/duration"
            android:entryValues="@array/duration"
            android:key="duration"
            android:summary="Enter time duration "
            android:title="Duration" />
    </PreferenceCategory>


    <PreferenceCategory android:title="Share With Us">
        <Preference
            android:key="key"
            android:summary="Do you want to share this app with your friends"
            android:title="Share"></Preference>


        <Preference
            android:key="key1"
            android:summary="Do you like our app?"
            android:title="Submit review"></Preference>
    </PreferenceCategory>
</PreferenceScreen>
