<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="password_pro"
        android:summary="Enable or Disable Password Protection"
        android:title="Password Protection" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="_password_on_app_start"
        android:summary="Password on app start"
        android:title="App start" />

    <EditTextPreference
        android:inputType="textPassword"
        android:key="_password"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Enter password"
        android:title="Setup password" />


</PreferenceScreen>
