<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <CheckBoxPreference
        android:key="p_calls"
        android:summary="Block private numbers "
        android:title="Private numbers" />

    <CheckBoxPreference
        android:key="notification"
        android:summary=" notification when call or message blocks "
        android:title="Notification" />


</PreferenceScreen>
